:global{
   
   .items-all{
        text-indent:0;
        width: 100%;
        padding: 1% 0;
        // border:  2px solid #fff;
        border-radius: 5px;
        position: relative;
        .items-name{
           margin: 2% 0 0 2%;
           width: 100%;
           height: 100%;
           //border:  1px solid #fff;
           text-align: center;    
           h2{
            font-size: 1.5em;
            color: #fff;
           }
           img{
             width:100%;
           }
           .name-img1{              
              //border:  1px solid #fff;
              height: 30%;
              position: absolute;
              top:100%;
              left:0;
           }
           

   
        }

        .items-content{
            width: 90%;
            margin: 0 auto;
            display: black;
            padding-top: 20px;
            // line-height: 60px;
            h3{
              
              font-size: 1.7em;
              color: #0457a9;
            }
            p{
              color: black;
              text-indent:2em;
              font-size:1.3em;
              line-height: 180%;
              padding: 0 1% 0 1%;
            } 

           .items-centerimg{
               width:100%;
               display: inline-block;
               // position: absolute;
               // left:50%;
               img{
                 position: absolute;
                 left:50%;
                 top: 20%;
                 margin: 0 auto;
               }
           }          
        }

        .items-img{
            width:95%;
            padding-top:2%;
            h2{
              text-indent:0;
              font-size: 1.7em;
              color: #0457a9;
              margin-bottom: 2%;
            }
            img{
                margin-left: 13%;
                width:100%;
                border:  2px solid #fff;
                border-radius: 5px;
                text-shadow:1px 1px 1px rgba(0,0,0,.3);

            }
        }

       
   }


}