:global{
    .title{
        font-size: 1.8em;
        margin-bottom: 3%;
        text-align: center;
    }
    .photo{
        text-align: center;
   }
    .photo img{
        margin-top: 2%;
        width: 50%;
        height: 60%;
   }
    .content ul{
        margin-top: 2%;
        font-size: 1.1em;
   }
   .flower{
        float: right;
        width: 10%;
        height: 5%;
   }
    .evaluate{
        clear: both;
        margin: 0 12%;
        padding-bottom: 12%; 
   }
   .evaluate p{
        margin: 1% 0 2%;
        font-size: 1.1em;
   }
    .evaluate h3:before{
        content:"";
        float: left;
        margin: 1% 0;
        background: url("../img/right.png") no-repeat;
        background-size: contain;
        display: block;
        width: 3em;
        height: 1em;
   }
}