:global{
	.ant-col-24{
    height:100%;
    }
	#col{
		text-align: center;
		 width: 40%;
        height: 50%;
		margin: 10%;
		position: relative;
		left:18%;
		top:60%;
		background:black;



	}


	.php{
		position:relative;

		display:inline-block;
		margin-left:-3%;
		font-size:1.5em;
		color:white;
		border:2px white solid;
		border-radius:50%;
		height:40%;
		width:34%;
		padding-top:8%;
	}
	.js{
		position:relative;
		margin-bottom:4%;
		margin-top:-5%;
		display:inline-block;

		font-size:1.5em;
		color:white;
		border:2px white solid;
		border-radius:50%;
		height:40%;
		width:34%;
		padding:5%;
	}

	@keyframes caret {
		50% { border-right-color: transparent; }
	}

	// h1 {
	// 	position:relative;
	// 	left:35%;
	// 	color:white;
	// 	font: bold 200% Consolas, Monaco, monospace;
	// 	width: 8.25em;
	// 	width: 15ch;
	// 	white-space: nowrap;
	// 	overflow: hidden;
	// 	border-right: .05em solid;
	// }
	footer {
	// position:absolute;
    bottom: 0 ;
	font-size:15px;
	text-align: center;
	background: linear-gradient(#222, #444);
	color: white;
	display: block;
	padding: .5em calc(50% - 400px);
	height:250px;
	width:100%;
}
	footer .logo{
	display:inline;
	width:240px;
	height:60px;

	}

	footer img {
	width:40px;
	height:40px;
	margin-right:20px;
	margin-top:10px;
	}

	@media screen and (max-width:850px) {
		.js{
			font-size: 1em;
		}
		.php{
			font-size: 1em;
		}
	 }

}