#content{
	background: #84E5FF;
	font-size: 1.2em;
	h1{
		text-align:center;
	}
	.img1{
		float:right;
		max-width: 25%;
	}
	.img2{
		float:left;
		max-width: 12%;
	}
	.img3{
		float:right;
		max-width: 25%;
	}
	.img4{
		float:left;
		max-width: 30%;
	}
	#text1 {
		p{
			padding-left:4%;
		}
	}
	#text2{
		p{
			padding-left:1%;
		}
	}
	#text3{
		color:#fff;
		h2{
			color:#fff;
		}
	}
	
}
@media screen and(max-width:900px){
	#content{
		font-size: 1.7em;
	}
}
@media screen and(max-width:800px){
	#content{
		font-size: 1.5em;
	}
}
@media screen and(max-width:475px){
	#content{
		font-size: 1.3em;
	}
}
@media screen and(max-width:375px){
	#content{
		font-size: 1.2em;
	}
}