
:global{
      
    .life-content{
        width: 100%;
        font-size:10px;
        .child-content{
            margin: 5% auto;
            .img-div{
                margin: 25% auto; 
            }
            .child-article{
                line-height: 2.3em;
                text-indent: 2em;
               h2{
               font-size:1.7em;
               color: black;
               }
               p{
                font-size: 1.3em;
                color:#fff;
               }    
            }
            
        }
       

   .ant-carousel .slick-list {
                
                border:  2px solid #fff;
                border-radius: 10px;
                position: relative;
                overflow: hidden;
                display: block;
                margin: 0 auto;
                padding: 0;
                .slick-track{
                     width: 100%;
                     height: 100%;
                     img{
                        width: 100%;
                     }
                   
                }
            }

        .ant-carousel .slick-slide {
          text-align: center;
          line-height: 160px;
          background: #364d79;
          overflow: hidden;
        }

        .ant-carousel .slick-dots li {
                position: relative;
                width: 20px;
                height: 20px;
                background-color: #ccc;
                border-radius: 100%;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                margin: 0 5px;
                padding: 0;
                button {
                    border: 0;
                    cursor: pointer;
                    background: #fff;
                    opacity: 0.3;
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    outline: none;
                    font-size: 0;
                    color: transparent;
                    transition: all .4s;
               }
            }
            .ant-carousel .slick-slide h4 {
                   font
                   color: #fff;
        }

}

}