:global{
  

  .listlayout{
	  
  }

  .listsrow{
  		.listlayout{
		  	background-image: url(../img/backimg1.jpg);
		  	background-size: 100%;
		  }

	  	.ant-layout-sider, .ant-layout{
		  	background-color: transparent;
		  	// background-color: red;
		  	// opacity: 0.3;
		  }

	  	.ant-layout-header{
			// height: 100%;
	  	}

		.listsheader{
			background-color: transparent;
			// height: 64px;
		}

		.listcontent{
			padding: 21% 5% 2% 5%;
			

			.listsleft{
				a{color: #86e6ff;font-family: "微软雅黑";}
				.leftnavul{	
					width: 100%;
					font-size: 1.1em;
					line-height: 30px;
					.leftnavli{

					}
					.leftul{
						padding-left: 10px;
						// display: none;
					}
				}
			}
			.listsright{
				margin: 5px 0 10px 0;
				padding-bottom: 3%;
				text-indent: 2em;
				background-color: #85e6ff;
				min-height: 200px;
				border-radius: 15px;
				border: 8px solid #25afee;
				color: #333;

				.h1{
					text-align: center;
					text-indent: 0;
					font-family: "微软雅黑";
					font-weight: bold;
					font-size: 2em;
					margin-top: 2%;
				}

				.con{
					margin-top: 3%;
					.title{
						height: 27px;						
						b{
							font-size: 1.5em;
							font-weight: bold;
							font-family: "宋体";
							clear: both;
							padding-left: 1%;
							border-left: 5px solid blue;
						}
					}
					.duanluo{
						padding: 1% 2% 1% 2%;
					}			
				}

				.listCont{
					text-indent: 0;
					font-size: 1.3em;
					padding-left: 6%;
					.contUl{
						.contLi{
							line-height: 27px;
							a{padding-left: 1%;color:#455af9;}
							a:hover{color: blue;}
						}
					}
				}
			}
		}


	}
	.ant-layout-footer{
		padding: 0 0;
	}
  .ant-menu-submenu-title{
  	background-color: transparent;
  }
  li,.ant-menu-itme{
  	// background-color: red;
  	// background-image: url(../img/backimg.jpg);
  }

}