:global{
    .warrp{
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            text-align: center;
        }
        .tab-content{
            width: 100%;
        }
        .btns{
            text-align: center;
            .myBtn{
                margin: 10px 0 0 10px;
            }
        }
    }
}